<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	th:include="layouts/baseLayout :: baseLayoutContainer (dataController='',dataAction='',pageTitle = #{pages.templatemanagement.createtemplate.nav})">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Third Eye Help Documentation </title>
    <meta name="description" content="Free responsive HTML template for your documentation">
    <meta name="author" content="valthemes.com">
    <meta name="format-detection" content="telephone=no">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/prettify.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" >
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-xs-12 left">
					<div id="logo">
						<!-- <img src="images/logo.png" alt="vdoc"> -->
						<!-- logo for regular state and mobile devices -->				
					</div>
				</div>
				<div class="col-lg-8 col-md-7 col-xs-12">
					<div class="slogan">
						
					</div>
				</div>
				
			</div>
		</div>
	</header>
	<section class="content">
		<div class="container">
			<div class="content-wrap">
				<div class="row">
					<aside>
						<div class="menu-box">
							<h4>Navigation</h4>	
							<nav>
								<ul>
									<li><a href="#list" class="current">Dependency Diagram</a></li>																
								</ul>					
							</nav>
						</div>
					</aside>
					<div class="content-info">
						<div class="section-txt" id="list">
							<h3>Dependency Diagram</h3>
							<p>The ADD depicts the dependencies for a cluster/group of applications – this is an extremely useful view when performing ‘What-If’ analysis e.g. for application decommissioning (which interfaces will have to be re-configured if we decommission a particular application – which applications will have to be re-tested etc.) It highlights the various servers on which application are hosted. It acts as an impact assessment tool to identify which applications will be impacted by planned/un-planned shutdown of a server

							   Path: Reports>>Dependency Diagram
							</p>
							<p>The below screen shows the list of graphs created.</p>
							<img src="images/listadd1.png">
							
							<p>Once the user clicks on the “View” Icon in the action column, the below ADD view is displayed. By clicking on any of the assets the relationship of the asset is displayed with other assets. </p>
							<img src="images/listadd2.png">
							<img src="images/listadd3.png">	
							
							<p>A new graph can be created by clicking the “Create Graph” button. According the requirement user can select the check boxes and then click the “Create Graph” button</p>
							<img src="images/listadd4.png">																	
						</div>
						
						
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					 
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/prettify.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>