<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	th:include="layouts/baseLayout :: baseLayoutContainer (dataController='',dataAction='',pageTitle = #{pages.templatemanagement.createtemplate.nav})">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Third Eye Help Documentation </title>
    <meta name="description" content="Free responsive HTML template for your documentation">
    <meta name="author" content="valthemes.com">
    <meta name="format-detection" content="telephone=no">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/prettify.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" >
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-xs-12 left">
					<div id="logo">
						<!-- <img src="images/logo.png" alt="vdoc"> -->
						<!-- logo for regular state and mobile devices -->				
					</div>
				</div>
				<div class="col-lg-8 col-md-7 col-xs-12">
					<div class="slogan">
						
					</div>
				</div>
				
			</div>
		</div>
	</header>
	<section class="content">
		<div class="container">
			<div class="content-wrap">
				<div class="row">
					<aside>
						<div class="menu-box">
							<h4>Navigation</h4>	
							<nav>
								<ul>
									<li><a href="#start" class="current">Business Capability Maps</a></li>
									<li><a href="#bcmmapping">Business Capability Mapping</a></li>
									<li><a href="#list">View BCM Templates</a></li>								
									<li><a href="#manage"> Manage Workspace Capability Map</a></li>
									<li><a href="#subchart">View Workspace BCM</a></li>		
									<li><a href="#fmaps">Functional Maps</a></li>								
								</ul>					
							</nav>
						</div>
					</aside>
					<div class="content-info">
						<div class="section-txt" id="start">
							<h3>Business Capability Maps</h3>																					
						</div>
						
						<div class="section-txt" id="bcmmapping">
							<h3>Business Capability Mapping</h3>							
							
							<p>Definition: Business Capability Map (BCM) tells about what a business does to reach its objectives (its capabilities), instead of how it does it (its business processes). </p>						
							<p>What is it for? : It is used to visualize a BCM of any business and check for its business functions and their dependencies on other functions.</p>
							<p>How to Create a BCM? : A BCM can be created by clicking the “Business Capability Maps” found at left side of 3rdEye™ home page.</p>				
														
						</div>
						
						<div class="section-txt" id="list">
							<h3>View BCM Templates</h3>
							
							<p>What is it for? :
							1) View BCM: You can view the already existing available BCM templates. 
                			2) Create BCM: To create a BCM, user would need to create a template first. This would be the starting step for creating a BCM in 3rdEye.</p>
							
							<p>Start</p>
							<p>Step 1: Click “View BCM Template”. After clicking, you will be shown the list of already existing BCM templates. At bottom of the screen “Add a new BCM Template” is found.
							   Step 2: Click “Add a new BCM Template” </p>
							
							<img src="images/bcm1.png">
							
							<p>Step 3: After step 2, the following images appears. A proper name for the template should be given in this step. (Eg: ABCD_BCM). Then Click “Create BCM Template” and BCM template would be created. The template created can be found in “Available BCM templates” list.</p>							
							<img src="images/bcm2.png">
							<p>End</p>
							
							<p>Creating and Editing a BCM: 
									Start </p>
							<p>Step 1: Clicks on the “Edit” icon in the “Available BCM template list (Highlighted in red ink)</p>
							<img src="images/bcm3.png">	
							
							<p>Step 2: The following image appears after step 1. ”, the Fig 1 screen is displayed. Right click can help in editing the functions at any level (Fig 2) like adding, deleting a value chain / BCM level. Any level can be dragged to be moved to another category at same level. </p>
							<p>Fig1</p>
							<img src="images/bcm4.png">
							
							<p>Fig2</p>
							<img src="images/bcm5.png">
							
							<p>Step3: User can select “Add Business Funtion” to add funtions to any level by right clicking at the approriate level. User should enter the Level name, Category and Description and then Right click on “Create Level” button. Likewise till level 4 any number of functions can be added at any level in 3rdEye.</p>
							<img src="images/bcm6.png">
						</div>
						
						<div class="section-txt" id="manage">
							<h3>Manage Workspace Capability Map</h3>
							<p>What is it for? : Used to create a workspace for the BCM. Only one Workspace can be active at a time.
								Start
								Step 1: Click on Manage Workspace Capability Map. The following screen appears. Give a name for the workspace and add a BCM template to it. After Clicking “Create Workspace BCM” button, the workspace will be added to the “Available Workspace BCM Templates
							</p>
							<img src="images/bcm7.png">
													
						</div>
						
						
						<div class="section-txt" id="subchart">
							<h3>View Workspace BCM</h3>
							<p>What is it for? :  The “View BCM Templates” menu allows the user to view the available BCM in a particular workspace. Only one BCM can be active in one workspace at a point of time. The selected radio button in the “Active” column will indicate the active BCM

								Start
								Step 1: The Workspace created is put in active mode by checking the radio button as shown in the below figure. With this step the BCM that is assigned to the Workspace is made active which is needed for the making Functional Maps in 3rdEye.
							</p>
							<img src="images/bcm8.png">					
							
						</div>
						
						<div class="section-txt" id="fmaps">
							<h3>Functional Maps</h3>
							<p>What is it for? : Functional Maps are created to analyze the dependency of the applications on various functions mentioned in the BCM. User can interpret the functional redundancy of the portfolio with the help of this menu in 3rdEye.
								Prerequisites: 1) BCM template creation (4.1.1), 2) Create a BCM, 3) Create a workspace and make it active (4.1.2, 4.1.3) 
							</p>
							
							<p>How to add a functional Map in 3rdEye: 
								Step 1: By clicking “Functional Maps” menu, following figure is shown which contains the existing list of functional maps and also a button to create new Functional Maps. The functional map details can be updated by clicking on the Edit Icon in the “Action” column of above screen
							</p>	
							
							<img src="images/bcm9.png">					
							
							<p>Step 2: Click “Create Functional Map” button. Below screen appears. In the below fields, name of the map, BCM on which the functional map is to be created, asset template (application inventory) , type i.e. Level up to which you want to see the functional mapping, and the “functional question” needs to be selected. After entering the fields, User needs to click the “Save” button. </p>
							<img src="images/bcm10.png">
							
							<p>Step 3: A functional parameter needs to be created. For that user needs to follow this path.
								“Configuration>>Parameter Management>>View Parameter”. The following screen appears which shows existing parameters and Create Parameter button. Click “Create Parameter”
							</p>	
							<img src="images/bcm11.png">	
							
							<p>Step 4: Clicking of “Create Parameter” shows the following screen. 
								Workspace: Tenant workspace in which user is working needs to be selected
								Parameter Type: Functional Coverage parameter should be selected.
								After filling all the fields, click “Add Functional Map” button to add the functional map created in Step 2. After adding functional map, in level type, the level on which user intends to roll up while showing the BCM to display is selected (Eg: If Level 2 is selected, only functions will be shown in the BCM only till level 2) 
							</p>
							<img src="images/bcm12.png">
							
							<p>Step 5: After creating Functional Coverage parameter, now create an Aggregate parameter by repeating the step4 by selecting Aggregate Parameter field in “Parameter Type” as show in the below screen. Then add the “Functional Coverage” created in step 4 to the Aggregate parameter and give the weight (Sum of the weights should be equal to 1)</p> 
							<img src="images/bcm13.png">
							
							<p>Step 6: Questionnaire needs to be created. User needs to Follow the path “Configuration>>Questionnaire Management>>Create Questionnaire>>” The below screen appears. Asset type can be chosen either as server or application based on which the user works. After that click “Next button” and add the application/Server list that one wants to add for that questionnaire.</p> 
							<img src="images/bcm14.png">
							
							<p>Step 7: After adding the application/Server list to the questionnaire created in Step 6, now add the Aggregate parameter created in Step 5 by clicking “Add Parameters” button. Then click “Done” “next” buttons.</p>
							<img src="images/bcm15.png">
							
							<p>Step 8: This is the final step. Now press the “Publish Now” button after Step7 which will publish the questionnaire created in Step 6</p>
							<img src="images/bcm16.png">
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					 
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/prettify.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>