<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	th:include="layouts/baseLayout :: baseLayoutContainer (dataController='',dataAction='',pageTitle = #{pages.templatemanagement.createtemplate.nav})">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Third Eye Help Documentation </title>
    <meta name="description" content="Free responsive HTML template for your documentation">
    <meta name="author" content="valthemes.com">
    <meta name="format-detection" content="telephone=no">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/prettify.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" >
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-xs-12 left">
					<div id="logo">
						<!-- <img src="images/logo.png" alt="vdoc"> -->
						<!-- logo for regular state and mobile devices -->				
					</div>
				</div>
				<div class="col-lg-8 col-md-7 col-xs-12">
					<div class="slogan">
						
					</div>
				</div>
				
			</div>
		</div>
	</header>
	<section class="content">
		<div class="container">
			<div class="content-wrap">
				<div class="row">
					<aside>
						<div class="menu-box">
							<h4>Navigation</h4>	
							<nav>
								<ul>
									<li><a href="#start" class="current">TCO Management</a></li>
									<li><a href="#view">Cost Element</a></li>
									<li><a href="#cs">Cost Structure</a>									
									<li><a href="#coa">Chart of Account</a></li>
									<li><a href="#subchart">Submit Chart</a></li>									
								</ul>					
							</nav>
						</div>
					</aside>
					<div class="content-info">
						<div class="section-txt" id="start">
							<h3>TCO Management</h3>
							<p>This functionality is broadly covering the IT Total Cost of Ownership and the ability to track that at an asset level in the application. The structure of chart of account would be </p>
								<pre>
								1.	Chart of account
									a.	Cost Structure
										i.	Cost element
								</pre>														
						</div>
						<div class="section-txt" id="view">
							<h3>Cost Element</h3>							
							
							<p>Cost element is the lowest level structure in the chart of account tree. These are basically the cost items. The home screen displays the list of cost element and a provision for creating more cost elements.</p>						
							<img src="images/ce1.png">
							
							<p>The below screen allows to create a new cost element.</p>
							<img src="images/ce2.png">					
														
						</div>
						
						<div class="section-txt" id="cs">
							<h3>Cost Structure</h3>
							
							<p>The below screen shows the cost structures available in the system and allows the user to create cost structures.</p>
							<img src="images/ce3.png">
							
							<p>On clicking on the “Create cost structure” button the below screen appears. </p>							
							<img src="images/ce4.png">
							
							<p>The cost structure can be edited from the “Edit” Icon on the cost structure home page which loads a screen as shown below. The cost structure can be edited by dragging and dropping the cost elements. </p>
							<img src="images/ce5.png">							
							
						</div>
						
						<div class="section-txt" id="coa">
							<h3>Chart of Account</h3>
							<p>The Chart of account is a hierarchical that would be representative of a tree. The below screen allows the user to create new chart of account and list the available chart of accounts.</p>
							<img src="images/ce6.png">
						
							<img src="images/ce7.png">
							
							<p>Once the user fills the details on the above screen and clicks next, the below screen appears which lists all the applications. The user should select the list of applications which are related to this chart of account.</p>
							<img src="images/ce8.png">
							
							<p>Once the user selects the applications and clicks next the system prompts the below screen to add cost structures.</p>
							<img src="images/ce9.png">
							
							<p>The user can select the cost structures and the click “Done”.</p>
							<img src="images/ce10.png">
							
							<p>The Next step is to publish the chart of account. Once the chart of account is published then the user should be able to submit the cost for the chart of account. The below screen shows the chart of account publish page.</p>
							<img src="images/ce11.png">
						</div>
						
						
						<div class="section-txt" id="subchart">
							<h3>Submit Chart</h3>
							<p>The cost for the chart of account can be submitted from this menu item.</p>
							<img src="images/ce12.png">
							
							<p> The user should select the chart of account for which the cost is to be submitted and click on the “Export / Import” icon to add the cost. The below screen is displayed</p>
							<img src="images/ce13.png">
							
							<p>The user can export the Chart of Account in an excel sheet and fill the cost and upload using the above screen. The cost can also be submitted online using the “Edit” icon, the submit cost page as shown below is displayed where the cost can be entered.</p>
							<img src="images/ce14.png">
						</div>
						
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					 
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/prettify.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>