<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	th:include="layouts/baseLayout :: baseLayoutContainer (dataController='',dataAction='',pageTitle = #{pages.templatemanagement.createtemplate.nav})">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Third Eye Help Documentation </title>
    <meta name="description" content="Free responsive HTML template for your documentation">
    <meta name="author" content="valthemes.com">
    <meta name="format-detection" content="telephone=no">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/prettify.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" >
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-xs-12 left">
					<div id="logo">
						<!-- <img src="images/logo.png" alt="vdoc"> -->
						<!-- logo for regular state and mobile devices -->				
					</div>
				</div>
				<div class="col-lg-8 col-md-7 col-xs-12">
					<div class="slogan">
						
					</div>
				</div>
				
			</div>
		</div>
	</header>
	<section class="content">
		<div class="container">
			<div class="content-wrap">
				<div class="row">
					<aside>
						<div class="menu-box">
							<h4>Navigation</h4>	
							<nav>
								<ul>
									<li><a href="#view" class="current">Functional Redundancy</a></li>																										
								</ul>					
							</nav>
						</div>
					</aside>
						
						<div class="content-info">
						<div class="section-txt" id="view">
							<h3>Functional Redundancy</h3>		
							<p>Functional redundancy plot helps evaluate the extent of automation/application coverage available for a business function – this would help identify automation gaps for key business functions/processes. It also helps identify the extent of overlap in terms of automation coverage i.e. if more than 1 application addresses a business function, there is an opportunity for consolidation (either by merging or decommissioning etc.). The below screen shows the BCM. 
								Path: Reports>> Functional Redundancy
							</p>
													
							<img src="images/funcrd1.png">		
							
							<p>On selecting the functional coverage parameter, the below screen appears which shows the health of the BCM.</p>
							<img src="images/funcrd2.png">
							
							<p>Once the user clicks on any of the business function / processes in the above plot the below screen would be displayed which shows by what percentage the business function is supported by a particular application/asset</p>							
							<img src="images/funcrd3.png">
							
							<p>This plot provides 2 types of views as shown in below snapshot
									•	Selected : Shows details of selected business function
									•	Complete : Shows the complete view across all functions
							</p>		
							<img src="images/funcrd4.png">			
						</div>						
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					 
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/prettify.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>