<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	th:include="layouts/baseLayout :: baseLayoutContainer (dataController='',dataAction='',pageTitle = #{pages.templatemanagement.createtemplate.nav})">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Third Eye Help Documentation </title>
    <meta name="description" content="Free responsive HTML template for your documentation">
    <meta name="author" content="valthemes.com">
    <meta name="format-detection" content="telephone=no">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/prettify.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" >
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-xs-12 left">
					<div id="logo">
						<!-- <img src="images/logo.png" alt="vdoc"> -->
						<!-- logo for regular state and mobile devices -->				
					</div>
				</div>
				<div class="col-lg-8 col-md-7 col-xs-12">
					<div class="slogan">
						
					</div>
				</div>
				
			</div>
		</div>
	</header>
	<section class="content">
		<div class="container">
			<div class="content-wrap">
				<div class="row">
					<aside>
						<div class="menu-box">
							<h4>Navigation</h4>	
							<nav>
								<ul>
									<li><a href="#view" class="current">Health Analysis</a></li>																										
								</ul>					
							</nav>
						</div>
					</aside>
						
						<div class="content-info">
						<div class="section-txt" id="view">
							<h3>Health Analysis</h3>		
							<p>Application Health analysis can be conducted across multiple parameters like 
								•	Functional Quality (FQ)
								•	Technical Quality (TQ)
								•	Management Quality (MQ)
								•	TCO
								Based on plotting the applications across various charts (e.g. FQ/TQ/TCO) it could be determined which applications need to be technically enhanced, functionally enhanced, retired, etc. and what ‘treatment’ is required to achieve the target state. The below image shows the scatter plot for FQ vs TQ. The user can also apply a color scheme to plot the graph.
								Path: Reports>>Health Analysis
							</p>
							
							<p>User needs to select the questionnaire and the type of Parameter (quotients) that he/she intends to analyze. The following figure shows plotting of FQ and TQ. (If user wants to add 3rd parameter then he/she can select the questionnaire and parameter in the 3rd dropdowns)</p>
							<img src="images/scatter1.png">		
							
							<p>The user can click on the legend to see only a specific range of the color scheme. The below screen shown only the poor performing applications.</p>
							<img src="images/scatter2.png">							
							
						</div>						
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					 
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/prettify.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>