<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Third Eye Help Documentation </title>
    <meta name="description" content="Free responsive HTML template for your documentation">
    <meta name="author" content="valthemes.com">
    <meta name="format-detection" content="telephone=no">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/prettify.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" >
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-xs-12 left">
					<div id="logo">
						<!-- <img src="images/logo.png" alt="vdoc"> -->
						<!-- logo for regular state and mobile devices -->				
					</div>
				</div>
				<div class="col-lg-8 col-md-7 col-xs-12">
					<div class="slogan">
						
					</div>
				</div>
				
			</div>
		</div>
	</header>
	<section class="content">
		<div class="container">
			<div class="content-wrap">
				<div class="row">
					<aside>
						<div class="menu-box">
							<h4>Navigation</h4>	
							<nav>
								<ul>
									<li><a href="#start" class="current">Introduction</a></li>
									<li><a href="#scope">Scope</a></li>	
									<li><a href="#def">Definitions, Acronyms, and Abbreviations</a></li>	
									<li><a href="#need">Need for 3rdEye™</a></li>	
									<li><a href="#about">About 3rdEye™</a></li>		
									<li><a href="#users">Users</a></li>
									<li><a href="#product">Product Features</a></li>	
									<li><a href="#flow">Process Flow</a></li>																										
								</ul>					
							</nav>
						</div>
					</aside>
					<div class="content-info">
						<div class="section-txt" id="start">
							<h3>Introduction</h3>	
							<p>This document is a generic User Guide document. This user guide is designed to provide documentation for people who will use 3rdEye™. It provides guidance which is intended to assist the relevant consultant or technical staff. </p>
																			
						</div>
						
						<div class="section-txt" id="scope">
							<h3>Scope</h3>							
							<p>[A brief description of the scope of this document; what Project(s) it is associated with and anything else that is affected or influenced by this document.]</p>						
							
						</div>			
						
						<div class="section-txt" id="def">
							<h3>Definitions, Acronyms, and Abbreviations</h3>
							<p>The following is a list of definitions for this template:</p>											
							<img src="images/home1.png">							
														
						</div>		
						
						<div class="section-txt" id="need">
							<h3>Need for 3rdEye™</h3>
							<p>The Digital age presents several challenges and opportunities for leveraging IT Assets such as Applications, Databases and Infrastructure for enabling business differentiation. Organizations with a large and complex IT portfolio would typically have several opportunities for optimization in terms of duplicate applications, obsolete technology, functional gaps, integration gaps and non-standardized platforms and processes. These portfolio inefficiencies and redundancies create ‘Technology Debt’ which often hampers IT’s ability to optimally support current and emerging business opportunities and a higher Total Cost of Ownership for IT portfolio. Hence the need for portfolio optimization. The key challenges in IT portfolio optimization include:
								1.	Lack of Adequate Visibility to the IT Landscape
								2.	Lack of Portfolio Alignment with Business Needs
								3.	Need for reducing spend on RTB (Run the business) activities and ensuring ongoing alignment of the portfolio with emerging business needs on a continuous basis.
							</p>
														
						</div>	
						
						<div class="section-txt" id="about">
							<h3>About 3rdEye™</h3>
							<p>3rdEye™ is our proprietary web based tool for enabling Portfolio visibility by providing a structured framework for capturing and analyzing IT Asset information. The information captured in the 3rdEye™ tool can provide visibility across key aspects of the portfolio such as IT Asset Inventory statistics, IT Asset spread by various clusters (such as business function, technology group, type of Application, criticality, geographic coverage, complexity of the application etc). 3rdEye™ can be used on a continuous basis by IT organizations to manage IT assets. In-built financial modeling capabilities in 3rdEye™ facilitate TCO and ROI analysis of each asset in the portfolio for making informed decisions. 3rdEye™ fills the gap where most organizations suffer due to unavailability of tools to build IT intelligence and perform volume analysis for disparate IT systems spread across geographies and business units. 3rdEye™ acts as the central intelligence system which gathers information from various sources within an organization such as IT service management system, CMDB, Project Portfolio Management, Demand Management and finally from the technical and business people who tend to have most of the actionable intelligence.</p>							
														
						</div>	
						
						<div class="section-txt" id="users">
							<h3>Users</h3>
							<p>The Various users of the application can be 
									1.	IT leadership Team
									2.	Business Users
									3.	Business Analyst
									4.	Architecture Team
									5.	IT Support Team
									6.	Infrastructure Team
									7.	Finance Team
									8.	Application managers
							</p>
														
						</div>	
						
						<div class="section-txt" id="product">
							<h3>Product Features</h3>
							<p>The various features of 3rdEye™ are listed below
								1.	Enable enhanced visibility to the IT portfolio to manage the changes to the organization
								2.	Enable CIO organization to take decisions by providing an overall picture of the portfolio
								3.	Provides enhanced / complex charting
								4.	Provides Various portfolio visibility charts as mentioned below
									a.	Business Process/Function to Application Mapping
									b.	Application Spread by Technology 
									c.	Application Spread by Function
									d.	Application Spread by Geo
									e.	Application Spread by Type of Application
									f.	Application Spread by Line of Business
								5.	Provides various analysis outputs as mentioned below
									a.	Functional Quality 
									b.	Technical Quality 
									c.	Management Quality 
									d.	TCO
									e.	Application Interface Diagram
									f.	Application Dependency Diagram 
								6.	Provides application repository for future updates
								7.	Provides Ticketing analysis
								8.	Maintain and Manage Applications Inventory
								9.	Help capture interface details in tabular format and creates complete applications dependency diagrams
								10.	Maps applications with server, database etc. and automates development of complete portfolio dependency diagram
								11.	Provide a dynamic and flexible method to perform information collection  through questionnaires, and table structure
								12.	Helps define the functional needs and map applications to assess the functional adequacy of applications
								13.	Capture extensive cost elements of applications in order to provide full view of Total Cost of Ownership for each applications and perform analysis and portfolio level
								14.	Assess applications on their functional, technical and management quality in order to identify improvement areas to assist IT Management in taking investment decisions
								15.	Helps in identifying applications that should be decommissioned as these  no longer provide adequate value to business
								16.	Provides a comprehensive and dynamic dashboard to create, measure and report Key Performance Indicators of applications, TCO and other IT assets
							</p>														
						</div>					
					
					<div class="section-txt" id="flow">
							<h3>Process Flow</h3>
							<img src="images/home2.png">							
														
					</div>	
					
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					 
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/prettify.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>