<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	th:include="layouts/baseLayout :: baseLayoutContainer (dataController='',dataAction='',pageTitle = #{pages.templatemanagement.createtemplate.nav})">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Third Eye Help Documentation </title>
    <meta name="description" content="Free responsive HTML template for your documentation">
    <meta name="author" content="valthemes.com">
    <meta name="format-detection" content="telephone=no">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/prettify.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" >
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-xs-12 left">
					<div id="logo">
						<!-- <img src="images/logo.png" alt="vdoc"> -->
						<!-- logo for regular state and mobile devices -->				
					</div>
				</div>
				<div class="col-lg-8 col-md-7 col-xs-12">
					<div class="slogan">
						
					</div>
				</div>
				
			</div>
		</div>
	</header>
	<section class="content">
		<div class="container">
			<div class="content-wrap">
				<div class="row">
					<aside>
						<div class="menu-box">
							<h4>Navigation</h4>	
							<nav>
								<ul>
									<li><a href="#start" class="current">Parameter Management</a></li>									
									<li><a href="#list">View Parameter</a></li>																		
								</ul>					
							</nav>
						</div>
					</aside>
						<div class="content-info">
							<div class="section-txt" id="start">
							<h3>Parameter Management</h3>
						</div>
						
						
						<div class="section-txt" id="list">
							<h3>View Parameter</h3>		
							<p>The “View Parameter” screen displays the list of available parameters and provides an option to create new Parameter.</p>
							<img src="images/pm1.png">		
							
							<p>On click of “Create Parameter” button the below screen is displayed. Once the user enters the details and clicks on save the parameter is created. </p>
							<img src="images/pm2.png">
							
							<p>The parameters can be of three types i.e. Aggregate parameter (AP), Leaf Parameter (LP) and Functional coverage parameter (FC).</p>
							<img src="images/pm3.png">
							
							<p>Once the type of parameter is selected as Leaf Parameter, the “Add Question” button appears.</p>
							<img src="images/pm4.png">	
							
							<p>On Clicking the “Add Question” button, the below screen opens. The user selects the questions which are to be linked with the parameter and clicks on “Done” button.</p>									
							<img src="images/pm5.png">
							
							<p>Once the questions are linked to the parameter the weightage of the questions is to be given. The total weightage of all the questions should be 1.</p>
							<img src="images/pm6.png">
							
							<p>By default a color scale 3 is mapped to a parameter.</p>
							<p>The “Edit” icon on the parameter home allows the user to update the details of the parameter and associate a color scale. The below screenshot depicts the update parameter screen. The user can 
							select the color scale for the parameter and provide a range for each color. </p>
							<img src="images/pm7.png"> 	
							
							<p>The “Tree” icon on the parameter home page gives the parameter tree view as shown below.</p>
							<img src="images/pm8.png"> 	
							
							<p>Once the leaf parameter is created then the aggregate parameter can be created as follows: -</p>
							<img src="images/pm9.png">
						</div>						
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					 
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/prettify.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>