<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	th:include="layouts/baseLayout :: baseLayoutContainer (dataController='',dataAction='',pageTitle = #{pages.templatemanagement.createtemplate.nav})">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Third Eye Help Documentation </title>
    <meta name="description" content="Free responsive HTML template for your documentation">
    <meta name="author" content="valthemes.com">
    <meta name="format-detection" content="telephone=no">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/prettify.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" >
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-xs-12 left">
					<div id="logo">
						<!-- <img src="images/logo.png" alt="vdoc"> -->
						<!-- logo for regular state and mobile devices -->				
					</div>
				</div>
				<div class="col-lg-8 col-md-7 col-xs-12">
					<div class="slogan">
						
					</div>
				</div>
				
			</div>
		</div>
	</header>
	<section class="content">
		<div class="container">
			<div class="content-wrap">
				<div class="row">
					<aside>
						<div class="menu-box">
							<h4>Navigation</h4>	
							<nav>
								<ul>
									<li><a href="#view" class="list">Color Schemes</a></li>																										
								</ul>					
							</nav>
						</div>
					</aside>
						
						<div class="content-info">
						<div class="section-txt" id="view">
							<h3>Quality Gates</h3>		
							<p> Quality gate is a color scheme based on the range of parameter evaluation.  Quality gates allow user to use parameters which are available in the workspace (through questionnaires) to govern the color of health of an asset.
								The below screen is the landing page for “Quality Gates” which shows the list of Quality gates available in the system.
							</p>	
													
							<img src="images/qualitygate1.png">		
							
							<p>On click of “Edit Quality Gate” button the below screen appears where a new quality gate can be created.</p>
							<img src="images/qualitygate2.png">		
							
							<p>When the user clicks on the “Edit Condition” icon, the below screen appears where the scale for the quality gates can be modified</p>				
							<img src="images/qualitygate3.png">
														
						</div>						
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					 
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/prettify.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>