<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Third Eye Help Documentation </title>
    <meta name="description" content="Free responsive HTML template for your documentation">
    <meta name="author" content="valthemes.com">
    <meta name="format-detection" content="telephone=no">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/prettify.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" >
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-xs-12 left">
					<div id="logo">
						<!-- <img src="images/logo.png" alt="vdoc"> -->
						<!-- logo for regular state and mobile devices -->				
					</div>
				</div>
				<div class="col-lg-8 col-md-7 col-xs-12">
					<div class="slogan">
						
					</div>
				</div>
				
			</div>
		</div>
	</header>
	<section class="content">
		<div class="container">
			<div class="content-wrap">
				<div class="row">
					<aside>
						<div class="menu-box">
							<h4>Navigation</h4>	
							<nav>
								<ul>
									<li><a href="#start" class="current">Question Management</a></li>
									<li><a href="#create">Create Question</a></li>
									<li><a href="#list">View Question</a></li>																
								</ul>					
							</nav>
						</div>
					</aside>
					<div class="content-info">
						<div class="section-txt" id="start">
							<h3>Question Management</h3>
								
														
						</div>
						<div class="section-txt" id="create">
							<h3>Create Question</h3>							
							<p>A new question can be created from the “Create Question” Screen. The Question will have a type depending upon the answer option such as text, paragraph, multiple choice, number, date and currency.</p>						
							<p>The user must fill in the details and click on save to create a question.</p>
							<img src="images/cqu1.png">					
							
						</div>
						
						<div class="section-txt" id="list">
							<h3>View Question</h3>
							<p>All the available questions can be seen on the “View Question” page. </p>
							<img src="images/cqu2.png">
							
							<p>The questions can be edited by clicking on the “Edit” Icon. The “Create Question” button will take the user to the create question screen.</p>
							<img src="images/cqu3.png">		
							
							<p>Following step is to define the question type under the question such as Text, Paragraph text, multiple choice, Number, Date etc.</p>
							<img src="images/cqu4.png">
							
							<p>For example if we select Multiple choice then following screen pops up in which we can give the answer option as well as score.</p>
							<img src="images/cqu5.png">
							
							<p>To add an Option to the question, user needs to click on the “Option Choice” tab in the above fig and give the respective score to each option.</p>
							<p>Once the question is created, it can be viewed as follows :-</p>
							<p>1. Select view question under questionaire management towarsd the left side of the screen.</p>
							<img src="images/cqu6.png">
							
							<p>2.	Select the “Edit icon” under the  Action column</p>
							<img src="images/cqu7.png">
							
							<p>3.	View the question </p>
							<img src="images/cqu8.png">
							
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					 
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/prettify.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>