<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Third Eye Help Documentation </title>
    <meta name="description" content="Free responsive HTML template for your documentation">
    <meta name="author" content="valthemes.com">
    <meta name="format-detection" content="telephone=no">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/prettify.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" >
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-xs-12 left">
					<div id="logo">
						<!-- <img src="images/logo.png" alt="vdoc"> -->
						<!-- logo for regular state and mobile devices -->				
					</div>
				</div>
				<div class="col-lg-8 col-md-7 col-xs-12">
					<div class="slogan">
						
					</div>
				</div>
				
			</div>
		</div>
	</header>
	<section class="content">
		<div class="container">
			<div class="content-wrap">
				<div class="row">
					<aside>
						<div class="menu-box">
							<h4>Navigation</h4>	
							<nav>
								<ul>
									<li><a href="#start" class="current">Questionnaire management</a></li>
									<li><a href="#create">Create Questionnaire</a></li>
									<li><a href="#list">View Questionnaire</a></li>
									<li><a href="#view">Submit Response</a></li>
									<li><a href="#respstatus">Response Status</a></li>									
								</ul>					
							</nav>
						</div>
					</aside>
					<div class="content-info">
						<div class="section-txt" id="start">
							<h3>Questionnaire management</h3>
							<p>The Questionnaire management menu provides a way to create and manage various questionnaires</p>		
														
						</div>
						<div class="section-txt" id="create">
							<h3>Create Questionnaire</h3>							
							<p>The Create questionnaire screen is as shown below. A questionnaire can be associated with a specific asset type.</p>						
							
							<img src="images/cq1.png">
							
							<p>On filling the details on the above screen and clicking the next button the below screen is displayed. This screen displays the list of all the applications. The user should select only those applications for which the questionnaire is applicable.</p>
							<img src="images/cq2.png">
							
							<p>Once the applications are selected and “Next” button is clicked the system provides an option to add the corresponding parameters to the questionnaire.</p>
							<img src="images/cq3.png">
							
							<p>Once the user clicks on the “Add Parameters” button the list of available parameters are displayed as shown in the below screen.</p>						
							<img src="images/cq4.png">
							
							<p>Once the user selects all the requisite parameters and clicks on “Done” button, the parameters get linked to the questionnaire and the added parameters are displayed as shown in the below screen.</p>
							<img src="images/cq5.png">
							
							<p>When the user clicks on “Next” button, the question ordering screen appears as below. This screen shows the list of questions against each asset.</p>
							<img src="images/cq6.png">
							
							<p>Once the user clicks on the “Next’ button the below screen is displayed which lists down the Questions of the questionnaire with respect to every asset.</p>
							<img src="images/cq7.png">
							
							<p>The “Publish Now” button is used for publishing the questionnaire. Once the questionnaire is published, the system takes to the “View Questionnaire” page </p>
						
							
						</div>
						
						<div class="section-txt" id="list">
							<h3>View Questionnaire</h3>
							<p>The “View Questionnaire” page displays the list of questionnaire available and provides an option to edit the questionnaire by clicking on the Edit Icon in the “Action” column. </p>
							<img src="images/cq8.png">								
						</div>
						
						<div class="section-txt" id="view">
							<h3>Submit Response</h3>
							<p>The “Submit Response” menu is used to input the responses against the Questionnaire. On click of “Submit Response” menu item the below screen is displayed. This screen shows the list of questionnaires available and its progress in terms of the percentage of responses submitted.</p>
							<img src="images/cq9.png">
							<p>On Clicking the Edit Icon in above screen the submit response page is shown as below. The responses can be submitted either by first exporting the excel file, filling in the responses and then importing the excel file. The other option is to submit responses online by selecting the responses on the below screen.</p>
							<p>	<img src="images/cq10.png"> </p>
							<p> <img src="images/cq11.png"> </p>
							
							<p>To Export the excel file click on the “Export” button. The excel template is downloaded. Sample template shown below.</p>
							<img src="images/cq12.png">
							
							<p>The responses are filled in this sheet and then uploaded into the system by clicking on “Import” button on Submit response page.</p>
							<img src="images/cq13.png">
						</div>
						
						<div class="section-txt" id="responsestatus">
							<h3>Response Status</h3>
							
							<p>The Response status screen provides the percentage of responses provided for any questionnaire.</p>
							<img src="images/cq14.png">
							
							<p>When the user clicks on the “Edit” icon, the below screen with scores of each question is displayed</p>
							<img src="images/cq15.png">
							
							<p>When the user clicks on the “Parameter Value Boost” Icon, the below screen is displayed.</p>
							<img src="images/cq16.png">	
							
							<p>When the user clicks on the “Edit” Icon, the below screen is displayed where the value of the selected parameter can be boosted from -100% to +100%</p>
							<img src="images/cq17.png">								
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					 
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/prettify.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>