<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Third Eye Help Documentation </title>
    <meta name="description" content="Free responsive HTML template for your documentation">
    <meta name="author" content="valthemes.com">
    <meta name="format-detection" content="telephone=no">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/prettify.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" >
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-xs-12 left">
					<div id="logo">
						<!-- <img src="images/logo.png" alt="vdoc"> -->
						<!-- logo for regular state and mobile devices -->				
					</div>
				</div>
				<div class="col-lg-8 col-md-7 col-xs-12">
					<div class="slogan">
						
					</div>
				</div>
				
			</div>
		</div>
	</header>
	<section class="content">
		<div class="container">
			<div class="content-wrap">
				<div class="row">
					<aside>
						<div class="menu-box">
							<h4>Navigation</h4>	
							<nav>
								<ul>
									<li><a href="#start" class="current">User Management</a></li>
									<li><a href="#create">Create User</a></li>	
									<li><a href="#list">View User</a></li>
									<li><a href="#roles/list">View User Roles</a></li>
																								
								</ul>					
							</nav>
						</div>
					</aside>
					<div class="content-info">
						<div class="section-txt" id="start">
							<h3>User Management</h3>	
																			
						</div>
						
						<div class="section-txt" id="create">
							<h3>Create User</h3>							
							<p>The “Create user” menu provides the admin to create a new user for the 3rd Eye application and provide a specific role to the user.</p>						
							<img src="images/user1.png">							
						</div>			
						
						<div class="section-txt" id="list">
							<h3>View User</h3>
							<p>The “View User” option allows the admin to see all the users in the system and add additional user or modify or delete an existing user.</p>											
							<img src="images/user2.png">	
							<img src="images/user3.png">		
														
						</div>		
						
						<div class="section-txt" id="roles/list">
							<h3>View User Roles</h3>
							<p>The available user types can be viewed on this screen. </p>											
							<img src="images/user4.png">	
							<p>Once the user clicks on the “Edit” icon in above screen the privileges available for a role are displayed. The user can modify the privileges for a specific role from this page.</p>
							<img src="images/user5.png">		
														
						</div>					
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					 
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/prettify.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>